# DemoProject

./: .gitignore  Demo.sln
Core/: Core.csproj
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Admin/Controllers/: AdminBookingController.cs  AdminCinemaController.cs  AdminGenreController.cs  AdminHomeController.cs  AdminMovieController.cs  AdminRoleController.cs  AdminRoomController.cs  AdminSeatController.cs  AdminShowController.cs  AdminUserController.cs
MVC/Areas/Admin/Views/: _ViewStart.cshtml
MVC/Areas/Admin/Views/AdminBooking/: Index.cshtml
MVC/Areas/Admin/Views/AdminCinema/: CreateCinema.cshtml  Index.cshtml  UpdateCinema.cshtml
MVC/Areas/Admin/Views/AdminGenre/: CreateGenre.cshtml  Index.cshtml  UpdateGenre.cshtml
MVC/Areas/Admin/Views/AdminMovie/: CreateMovie.cshtml  Index.cshtml  UpdateMovie.cshtml
MVC/Areas/Admin/Views/AdminRole/: CreateRole.cshtml  Index.cshtml
MVC/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MovieController.cs  ShowController.cs
MVC/Helpers/: Utilities.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewStart.cshtml
MVC/Views/Account/: AccessDenied.cshtml  BookingListHistory.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  _BookingListPartialView.cshtml  _ChangePasswordPatitalView.cshtml
MVC/Views/Booking/: CreateBook.cshtml  PaymentFail.cshtml  Success.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Movie/: Index.cshtml  MovieDetail.cshtml  _ModalBookShowPartial.cshtml  _MoviesSortPartial.cshtml
MVC/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
MVC/wwwroot/adminAssets/css/: material-dashboard.css
MVC/wwwroot/movieassets/css/: main.css
MVC/wwwroot/movieassets/js/: main.js
(+144 files in other folders)
